<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_ecran"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bazile.p8cassetete.AboutActivity">




        <TextView
            android:id="@+id/regleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Règle:
             Le but du jeu est de placer toutes les pièces donnée dans le moule dans le temps impartie.
             d'une minute et quarante seconde .
             "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:background="@color/bright_foreground_disabled_material_dark"
            app:backgroundTint="@color/bright_foreground_disabled_material_dark"
            android:textColor="@color/background_material_light"
            style="@style/AppTheme" />

    <Button
        android:id="@+id/regleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Retour"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


</RelativeLayout>



